{
  // Place your rn-starter workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
  // Placeholders with the same ids are connected.
  // Example:
  // "Print to console": {
  // 	"scope": "javascript,typescript",
  // 	"prefix": "log",
  // 	"body": [
  // 		"console.log('$1');",
  // 		"$2"
  // 	],
  // 	"description": "Log output to console"
  // }
  "RN TextInput": {
    "prefix": "rnti",
    "body": [
      "<Text>${1:Label}</Text>",
      "<TextInput",
      "\tstyle={styles.input}",
      "\tautoCapitalize='none'",
      "\tautoCorrect={${2: true | false}}",
      "\tvalue={${3:state}}",
      "\tonChangeText={${4:newValue} => set${3/(.*)/${3:/capitalize}/}(${4:newValue})}",
      "\t/>",
      "<Text>{$3:state}</Text>"
    ]
  },
  "RN Input StyleSheet": {
    "prefix": "rniss",
    "body": [
      "const styles = StyleSheet.create({",
      "\tinput: {",
      "\tmargin: 15,",
      "\tborderColor: 'black',",
      "\tborderWidth: 1,",
      "\t},",
      "})"
    ]
  }
}
